application {
  config {
    baseName gateway,
    applicationType gateway,
    packageName com.xinerji.cloud.gateway,
    serviceDiscoveryType eureka,
    authenticationType oauth2,
    prodDatabaseType postgresql,
    cacheProvider hazelcast,
    messageBroker kafka,
    websocket spring-websocket,
    buildTool maven,
    clientFramework angularX,
    useSass true,
    testFrameworks [protractor]
  }
  entities *
}

application {
  config {
    baseName siparis,
    applicationType microservice,
    packageName com.xinerji.cloud.siparis,
    serviceDiscoveryType eureka,
    authenticationType oauth2,
    prodDatabaseType postgresql,
    messageBroker kafka,
    cacheProvider hazelcast,
    websocket spring-websocket,
    buildTool maven,
    serverPort 8081,
    skipUserManagement true
  }
  entities CustomerRequest
}

entity Customer{}

relationship OneToOne {
  Customer {User(login) } to User
}

entity CustomerRequest {
    userName String
    beginLoc String required
    endLoc String required
    operationDate Instant required
    orderStatus CustomerRequestStatus
    carType CarType
}
enum CarType{
    SMALL, MIDDLE, BIG
}


enum CustomerRequestStatus{
    CREATED, ONPROGRESS, DONE, CANCELLED
}


service CustomerRequest with serviceImpl
paginate CustomerRequest with pagination
dto CustomerRequest with mapstruct
microservice CustomerRequest with siparis

application {
  config {
    baseName surucu,
    applicationType microservice,
    packageName com.xinerji.cloud.surucu,
    serviceDiscoveryType eureka,
    authenticationType oauth2,
    messageBroker kafka,
    websocket spring-websocket,
    prodDatabaseType postgresql,
    cacheProvider hazelcast,
    buildTool maven,
    serverPort 8082,
    skipUserManagement true
  }
  entities Driver
}

entity Driver {
    userName String
    driverStatus DriverStatus
    location String

}

enum DriverStatus {
   AVALIABLE, ONWORK, CLOSE
}



service Driver with serviceImpl
paginate Driver with pagination
dto Driver with mapstruct
microservice Driver with surucu


application {
  config {
    baseName operasyon,
    applicationType microservice,
    packageName com.xinerji.cloud.operasyon,
    serviceDiscoveryType eureka,
    authenticationType oauth2,
    prodDatabaseType postgresql,
    messageBroker kafka,
    cacheProvider hazelcast,
    websocket spring-websocket,
    buildTool maven,
    serverPort 8083,
    skipUserManagement true
  }
 entities Operation
}

entity Operation {
    order String
    driver String
    operationStatus OperationStatus
}

enum OperationStatus{
    WAITING, ASSIGN, DONE
}

service Operation with serviceImpl
paginate Operation with pagination
dto Operation with mapstruct
microservice Operation with operasyon
